# archetype_base

./: .gitignore  README.md  pom.xml
compiles/archetype/: pom.xml
compiles/archetype/src/main/resources/archetype-resources/: README.md  pom.xml
compiles/archetype/src/main/resources/archetype-resources/src/main/java/: __mainClassName__Application.java
compiles/archetype/src/main/resources/archetype-resources/src/main/java/config/: RouteAuthorizationInitializer.java
compiles/archetype/src/main/resources/archetype-resources/src/main/java/domain/entity/: UserEntity.java
compiles/archetype/src/main/resources/archetype-resources/src/main/java/domain/repository/: UserRepository.java
compiles/archetype/src/main/resources/archetype-resources/src/main/java/service/: AuthService.java
compiles/archetype/src/main/resources/archetype-resources/src/main/java/validation/: EmailValidationModel.java
compiles/archetype/src/main/resources/archetype-resources/src/main/java/web/controller/: AuthController.java
compiles/archetype/src/main/resources/archetype-resources/src/main/java/web/model/: LoginModel.java  RegisterUserModel.java  TokenModel.java  UserModel.java
compiles/archetype/src/main/resources/archetype-resources/src/main/resources/config/: application.yml
compiles/archetype/src/main/resources/archetype-resources/src/main/resources/db/migration/mysql/: V00000000000001__initializer_mysql_users_table.sql
compiles/archetype/src/main/resources/archetype-resources/src/main/resources/db/migration/postgresql/: V00000000000001__initializer_postgres_users_table.sql
compiles/archetype/src/main/resources/archetype-resources/src/test/java/: BaseProjectApplicationTests.java
compiles/archetype/src/test/resources/projects/basic/: archetype.properties
src/main/java/com/luis_r_aguilar/baseproject/: BaseProjectApplication.java
src/main/java/com/luis_r_aguilar/baseproject/config/: AppProperties.java  RouteAuthorizationConfig.java  RouteAuthorizationInitializer.java  SecurityConfiguration.java
src/main/java/com/luis_r_aguilar/baseproject/config/properties/: Database.java  Jwt.java  Security.java
src/main/java/com/luis_r_aguilar/baseproject/converter/: Converter.java  GenericConverter.java
src/main/java/com/luis_r_aguilar/baseproject/domain/entity/: AuditableEntity.java  BaseUserEntity.java  UserEntity.java
src/main/java/com/luis_r_aguilar/baseproject/domain/repository/: BaseUserRepository.java  DatabaseRepository.java  UserRepository.java
src/main/java/com/luis_r_aguilar/baseproject/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GatewayTimeoutException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/luis_r_aguilar/baseproject/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginRateLimitFilter.java
src/main/java/com/luis_r_aguilar/baseproject/service/: AuthService.java
src/main/java/com/luis_r_aguilar/baseproject/validation/: EmailValidationModel.java
src/main/java/com/luis_r_aguilar/baseproject/web/controller/: AuthController.java
src/main/java/com/luis_r_aguilar/baseproject/web/model/: BaseUserModel.java  LoginModel.java  RegisterBaseUserModel.java  RegisterUserModel.java  TokenModel.java  UserModel.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/luis_r_aguilar/baseproject/: BaseProjectApplicationTests.java
